{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-001e8c21-c65d-4007-b763-e6c5613334b9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}